---
image: williamyeh/ansible:ubuntu16.04

before_script:
  - apt-get update -qq
  - apt-get install -y git python-apt
  - pip install -r requirements.txt
  - mkdir ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$GITLAB_SSH_KEY" | tr -d '\r' >> ~/.ssh/id_rsa_gitlab
  - chmod go-rwx ~/.ssh/id_rsa_gitlab
  - echo "Host *" >> ~/.ssh/config
  - echo "StrictHostKeyChecking no" >> ~/.ssh/config
  - echo "IdentityFile ~/.ssh/id_rsa_gitlab" >> ~/.ssh/config
  - 
  - ansible-galaxy install -r requirements.yml -p ./roles
  - cd ./roles
  - git clone ssh://git@gitlab.eng.vmware.com/vmworld2018/ansible-role-azure-iot.git vmware.azure-iot
  - git clone ssh://git@gitlab.eng.vmware.com/vmworld2018/ansible-role-azure-edge.git vmware.azure-edge
  - cd ..

validate:
  script:
    - >-
      ansible-playbook site.yml -i inventory.local --check
      --skip-tag greengrass-core --skip-tag greengrass-deploy
