# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
---
galaxy_info:
  role_name: iot_debug
  author: John Gardner
  description: Advanced debugging for IoT operations
  company: VMware
  license: MIT
  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - artful

  galaxy_tags:
    - iot
    - azure
    - vmware

dependencies: []
